<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delani studio</title>
</head>
<body class="container-fluid">
    <div class="main row">

    </div>

    <div class="about row">

    </div>

    <div class="service row">

    </div>

    <div class="what row">

    </div>

    <div class="portfolio row">

    </div>

    <div class="contact row">

    </div>

    <div class="social row">

    </div>
    
</body>
</html>